<div class="container">
<table class="table">
    <thead>
        <tr>
            <th>Album Id</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let album of albums'>
            <td>{{album.id}}</td>
            <td>{{album.title}}</td>
            <td>{{album.artist}}</td>
            <td>{{album.price}}</td>
            <input type="button" (click)='Delete(album.id)' value="Delete"/>
        </tr>
    </tbody>
</table>
</div>