<!--Html File-->
<div class="container">
    <h1>Add Mobile</h1>
    <form #mobileForm='ngForm' (ngSubmit)='addMobile(mobileForm.value)'>
    <div class="form-group">
     <label>Mobile ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
     <input type="number"  name="id" ngModel/>
    </div>
     
    <div class="form-group">
     <label>Mobile Name&nbsp;&nbsp;&nbsp;</label>
     <input type="text" name="name" ngModel/>
    </div>
    
    <div class="form-group">
     <label>Mobile Price&nbsp;&nbsp;&nbsp;&nbsp;</label>
     <input type="number"  name="price" ngModel/>
    </div>
    <div class="form-group">
     <label>Mobile Brand&nbsp;&nbsp;&nbsp;</label>
     <input type="text"  name="brand" ngModel/>
    </div>
    <button type="submit" class="btn btn-primary">Add Mobile</button> 
     
    </form>
</div>

