<!--Html File-->
<div class="container">
        
        <table class="table table-bordered" border="1">
            <tr><th>Mobile ID</th>
                <th> Mobile Name</th>
                <th>Mobile Price</th>
                <th>Mobile Brands</th>
                <th>Action</th>
            </tr>
            <tr *ngFor="let mobile of mobiles;let i=index">
                <td>{{mobile.id}}</td>
                <td>{{mobile.name}}</td>
                <td>{{mobile.price}}</td>
                <td>{{mobile.brand}}</td>
                
                <td><button class="btn btn-danger" (click)="delete(i)">Delete</button></td>
            </tr>
        </table>
    </div>
    
